*{
    box-sizing: border-box;
}

/* 大圖片 */

/* 版面置中 */
.customized{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cust{
    display: flex;
    width: 500px;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
    border: 3px solid;
}

.custname{
    text-align: center;
}

.custname h1{
    font-size: 40px;
}

.custpt{
    margin-top: 40px;
    margin-bottom: 10px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

/* 六大基底酒 */
.six{
    font-size: 30px;
}

.wine{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3*2格子 */
    grid-gap: 55px;
    justify-content: center;
    margin-bottom: 50px;
}

.item {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.item img {
    max-height: 100%;
    object-fit: cover;
}

.winename{
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
}

.text{
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    position: absolute;
    bottom: -6.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    width: 92%;
    background-color: rgba(252, 241, 230, 0.735);
    color: rgb(87, 82, 82);
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.item:hover .text{
    opacity: 1;
}

.votext{
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    position: absolute;
    bottom: -6.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    width: 101%;
    background-color: rgba(252, 241, 230, 0.735);
    color: rgb(87, 82, 82);
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.item:hover .votext{
    opacity: 1;
}

.gintext{
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    position: absolute;
    bottom: -6.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    width: 95%;
    background-color: rgba(252, 241, 230, 0.735);
    color: rgb(87, 82, 82);
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.item:hover .gintext{
    opacity: 1;
}

.brantext{
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    position: absolute;
    bottom: -6.7%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    width: 93%;
    background-color: rgba(252, 241, 230, 0.735);
    color: rgb(87, 82, 82);
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.item:hover .brantext{
    opacity: 1;
}

.whistext{
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    position: absolute;
    bottom: -6.7%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    width: 95%;
    background-color: rgba(252, 241, 230, 0.735);
    color: rgb(87, 82, 82);
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.item:hover .whistext{
    opacity: 1;
}

.rumtext{
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    position: absolute;
    bottom: -6.7%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    width: 101%;
    background-color: rgba(252, 241, 230, 0.735);
    color: rgb(87, 82, 82);
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.item:hover .rumtext{
    opacity: 1;
}

/* 酒 */
.wine1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    clear: both;
    justify-content: center;
    margin-bottom: 20px;
    width: 1100px;
} 

.item1 {
    position: relative;
    display: inline-block;
    height: 400px;
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
} 

.item1 img {
    height: 400px;
    width: 400px;
    object-fit: cover;
}

.pro{
    font-family: Helvetica,Arial,sans-serif;
    margin-top: 10px;
    margin-left: 10px;
}

.price{
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0 5px 0;
}

.cont{
    font-size: 20px;
}

.math{
    font-weight: bold;
    font-size: 15px;
    padding: 10px 0;
}

/* 購物車增減 */
.carrr{
    display: flex;
    margin-left: 1px;
    border: 0.5px #000 solid;
    width: 180px;
    height: 50px;
    font-size: 15px;
}

/* 上方購物車 */
#reduce{
    background-color: white;
}

#add{
    background-color: white;
}

#reduce, #add{
    width: 45px;
    height: 45px;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    color: black;
    cursor: pointer;
    border: none;
}

#num {
    width: 80px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: black;
    cursor: pointer;
    border: none;
    background-color: white;
    outline: none;
    cursor: text;
}

#addcar{
    margin-top: 8px;
    width: 180px;
    font-size: 15px;
    font-weight: bolder;
    border: solid black 2px;
    padding: 10px 0;
    text-align: center;
    color: white;
    background-color: #000;
    cursor: pointer;
}

#addcar:hover{
    font-weight: bolder;
    color: rgb(1, 4, 28);
    background-color: rgb(241, 240, 240);
    opacity: 0.6;
}

/* 下方購物車 */
#down{
    background-color: white;
}

#up{
    background-color: white;
}

#down, #up{
    width: 45px;
    height: 45px;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    color: black;
    cursor: pointer;
    border: none;
}

#number{
    width: 80px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: black;
    cursor: pointer;
    border: none;
    background-color: white;
    outline: none;
    cursor: text;
}

#numcar{
    margin-top: 8px;
    width: 180px;
    font-size: 15px;
    font-weight: bolder;
    border: solid black 2px;
    padding: 10px 0;
    text-align: center;
    color: white;
    background-color: #000;
    cursor: pointer;
}

#numcar:hover{
    font-weight: bolder;
    color: rgb(1, 4, 28);
    background-color: rgb(241, 240, 240);
    opacity: 0.6;
}

/* 討論版 */
.com{
    width: 900px;
    height: 500px;
    margin: 0 auto; /* 置中 */
    border: 3px solid #d6d6d6; 
    border-radius: 5%;
    background-color: #fcfcfc;
    padding: 5px; 
    box-sizing: border-box; 
}
.diss{
    text-align: center;
    font-size: 35px;
}

.write{
    font-family: Helvetica,Arial,sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 15px;
    margin-left: 100px;
    margin-top: 50px;
}
.form{
    grid-column: 1/2;

}
.typetext{
    margin-bottom: 20px;
    height: 30px;
    background-color: #f4f4f4;
    border: 2px solid #909090; 
}

.typetext1{
    background-color: #f4f4f4;
    border: 2px solid #909090; 
}

.feedbackbutton{
    float: left;
    display: flex;
    margin-top: 20px;
}

.feedback1{
    font-size: 17px;
    font-weight: bolder;
    background-color: #ffe9e9;
    border: 3px solid #ededed; 
}

.feedback1:hover{
    font-weight: bolder;
    color: rgb(1, 4, 28);
    background-color: rgb(241, 240, 240);
    opacity: 0.6;
}

.feedback2{
    font-size: 17px;
    font-weight: bolder;
    background-color: #ffe9e9;
    border: 3px solid #ededed; 
    margin-left: 10px;
}

.feedback2:hover{
    font-weight: bolder;
    color: rgb(1, 4, 28);
    background-color: rgb(241, 240, 240);
    opacity: 0.6;
}

.others{
    grid-column: 2/3;
    font-size: 18px;
    margin-left: 80px;
    margin-top: -20px;
    border: 3px solid #9a9a9a; 
    width: 280px;
}