/* ------------------商品葉面--------------------- */
* {
    box-sizing: border-box;
    margin: 0 auto;
    font-size: 20px;
    scroll-behavior: smooth;
}
.downjumptitle {
    position: fixed;
    border-radius: 0px 20px 20px 0px ;
    padding: 10px;
    background-color: #f4f1e8;
    text-align: center;
    font-weight: bolder;
    top: 100px;
}

.downjumpcontent a {
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.downjumpcontent {
    width: 10px;
    display: none;
    position: absolute;
    background-color: burlywood;
    border-radius: 0px 20px 20px 0px ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    flex-direction: column; /* 控制選項垂直排列 */
    top: 50px;
    left: -10px;
}

.downjumptitle:hover .downjumpcontent {
    display: block;
}

.imgslider{
    text-align: center;
}

.imgslider img{
    width: 1300px;
    height: 700px;
}
.contain{
    
    padding: 10px 0 0 0; 
    border-radius: 20px;
    display: grid;
    grid-template-rows:60px auto 60px auto 60px auto; 
    grid-row-gap: 20px;
    grid-auto-flow: column ;
    background-color: #f4f1e8;
}

.shoptitle{
    padding: 15px 60px ;
    border-radius: 20px;
    text-align: center;  
    background-color: white;
}
#title1{
    grid-row: 1/2 ;
    grid-column: 1/2;
}
#title2{
    grid-row: 3/4 ;
    grid-column: 1/2; 
}

.shoplist{
    text-align: center;
    padding: 30px 100px 0 65px;
    border-radius: 20px;
    display: grid;
    grid-template-columns:240px 240px 240px 240px;
    grid-template-rows: 400px 400px ;
    grid-row-gap: 5px;
    grid-column-gap: 40px;
    background-color: white;
}

#list{    
    grid-row: 2/3 ;
    grid-column: 1/2; 
}
#list2{
    grid-row: 4/5 ;
    grid-column: 1/2;
}
.production{
    height: 300px;
    padding: 40px;
    border-radius: 20px;
    background-color: white;
}
.shoplist img{
    border-radius: 20px;
    width: 210px;  
    height: 240px;  
}
.information{
    text-align: center;
}
.moreinfo{
    display: inline-block;
    position: relative;
    top: 20px;
    padding: 5px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    background-color: burlywood;
}
.moreinfo:hover{
    background-color: plum;
}
/* -----------------------商品內容---------------------------- */
#shop2{
    box-sizing: border-box;
    margin: 0 auto;
    scroll-behavior: smooth;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
/* ----------------------------------------------------- */
.gotobuy{
    text-align: left;
    padding: 20px 50px 20px 0px ;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 100px auto auto auto 100px ;
    background-color: white;
    clear: both;
}
#productionimg{
    grid-row: 1/6 ;
    grid-column: 1/2;
    width: 500px;
    height: 600px;
}
#productionname{
    padding: 20px 0 0 0 ;
    font-size: 40px;
    font-weight: bolder;
    grid-row: 1/2;
    grid-column: 2/3;
    
    
}
#productionprice{
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 30px;
    font-weight: bolder;
    
}
.number{
    border: 0px;
    grid-row: 4/5;
    grid-column: 2/3;
    cursor: pointer;
    display: inline;
    
}
#down,#num,#up{
    grid-row: 1;
}
.function{
    grid-row: 5/6 ;
    grid-column: 2;
}
#buy,#addcart{
    margin-top: 8px;
    width: 120px;
    font-size: 15px;
    font-weight: bolder;
    border: solid black 2px;
    padding: 10px 0;
    color: white;
    background-color: #000;
    cursor: pointer;
}
#addcart:hover{
    background-color: gray;
}
#buy:hover{
    background-color: gray;
}
#up:hover{
    background-color: gray;
}
#down:hover{
    background-color: gray;
}
#up, #down {
    width: 45px;
    height: 45px;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    color: black;
    cursor: pointer;
    border: none;
    background-color: white;
}
#num{
    width: 80px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: black;
    cursor: pointer;
    border: none;
    background-color: white;
    outline: none;
    cursor: text;
}

#productiondescription{
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 20px 20px 0 20px;
    border-radius: 20px ;
    background-color: white ;
}
/* ---------------------評價------------------------- */
.discussion{
    text-align: center;
}
.writeboard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 30px auto 30px  auto;
    grid-row-gap: 15px;
    padding: 20px;
}
.writeboard input{
    width: 500px;
}
#inputaccount{
    grid-row: 1;
    grid-column: 1/2;
}
#inputtitle{
    grid-row: 2;
    grid-column: 1/2;
}
.inputword{
    grid-row: 3/4;
    grid-column: 1/2;
}
.send{
    grid-row: 4/5;
    grid-column: 1/2;
}
.send input{
    width: 100px;
}
.sub{
    
    font-size: 17px;
    font-weight: bolder;
    background-color: burlywood;
    border: 3px solid burlywood; 
}
.sub:hover{
    font-weight: bolder;
    color: rgb(1, 4, 28);
    background-color: rgb(241, 240, 240);
    opacity: 0.6;
}
.res{
    
    font-size: 17px;
    font-weight: bolder;
    background-color: burlywood;
    border: 3px solid burlywood; 
    margin-left: 10px;
}
.res:hover{
    font-weight: bolder;
    color: rgb(1, 4, 28);
    background-color: rgb(241, 240, 240);
    opacity: 0.6;
}

table{
    padding: 20px;
    border: solid black 2px;
    text-align: left;
    background-color:white;
    width: 400px;
    grid-column: 2/3;
    grid-row: 1/5;
}
/* ----------展示圖--------- */
#showimg{
    grid-row: 5/6;
    grid-column: 1/3;
    padding: 40px;
    width: 800px;
    height: 950px ;
}